*{
  margin: 0;
  padding: 0;
  font-family: 'raleway', sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background-color: #FDFDFD;
  color: rgb(38, 38, 38);
  margin-left: 80px;
  margin-right: 80px;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/k.png);
  background-size: cover;
  background-position: right;
}
#header a {
  color: rgb(72, 72, 72);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: '' ;
  width: 0;
  height: 3px;
  background: #e83b68;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;


}
.header-text h1 {
  font-size: 50px;
  margin-bottom: 20px;
}
.header-text h1 span {
  color: #e83b68;
}
.header-text p {
font-size: 18px;
color: rgb(71, 70, 70);
}
.header-text p span {
font-weight: 700;

}

/* ---------about-------*/
#about {
  padding: 80px,0;
  color: #2b2b2b;

}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  line-height: 22px;
}
.sub-title{
  font-size: 50px;
  font-weight: 600;
  color: rgb(40, 40, 40);
  margin-bottom: 20px;
}
.description-text{
  font-size: 17px;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-titles p {
  font-weight: bold;

 
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #e83b68;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #e83b68;
  font-size: 14px;
  font-weight: bold;
  
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*-----------services--------- */
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #cecdcd;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;

}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #2b2b2b;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #2b2b2b;
}

.services-list div a{
  
  color: #2b2b2b;
  font-size: 13px;
  margin-top: 20px;
  font-weight: 300;
  display: inline-block;
}
.services-list div p{
  line-height: 20px;
}
.services-list div:hover{
  background: #e83b68;
  transform: translateY(-10px);
 
}


/*-----------portfolio--------- */

#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width:  100%;
  height: 0;
  background: linear-gradient(rgba(61, 61, 61, 0.6), #ff7fa1);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  transition: height 0.5s;

}
.layer h3{
  color: aliceblue;
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 18px;
}
.layer p{
  color: aliceblue; 
  font-size: 14px;
}
.layer a {
  margin-top: 20px;
  color: #e83b68;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #e83b68;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: rgb(32, 32, 32);
  transition: background 0.5s;

}
.btn:hover {
  background: #e83b68;
  color: white;
}

/*-----------contact--------- */

.contact-left{
    flex-basis: 35%;
    margin-left: 40px;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
 margin-top: 30px;
}
.contact-left p i {
  color: #e83b68;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #5b5b5b;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #e83b68;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #e83b68;
  color: white;
}
.btn.btn3{
  display: inline-block;
  background: #e83b68;
  border: none;
  color: white;
  cursor: pointer;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #dbdbdb;
  padding: 15px;
  margin: 15px 0;
  color: rgb(16, 16, 16);
  font-size: 18px;
  border-radius: 6px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;

  font-weight: 300;
  margin-top: 20px;
  color: rgb(66, 65, 65);
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*---------------------css for small screens----------------*/
